@font-face {
  font-family: 'myFont';
  src: url(../RedHatText-VariableFont_wght.ttf);
}
html{
  font-size: 20px;
}
body{
  font-family: 'myFont', sans-serif;
  background-color: #fdf9f2;
  margin: 0;
  margin: 10px 30px;
}
body.dark {
  background: 
    url(../images/pattern-lines.svg) no-repeat,
    url(../images/pattern-circle.svg) no-repeat top left,
    url(../images/pattern-circle.svg) no-repeat 15% 60%, 
    url(../images/pattern-circle.svg) no-repeat bottom right, 
    rgb(23, 58, 61);
    color: white;
}
button, h2, h1, h4, input, select,a {
  all: unset;
}
button, input, select,a{
  cursor: pointer;
}
.main-header{
  display: flex;
  border: 1px solid rgba(0, 0, 0);
  border-radius: 3px;
  padding: 10px;
  background: white;
  justify-content: space-around;
  align-items: center;
}
body.dark .main-header{
  color: white;
  background: transparent;
  border-color: #c9bebe53;
}
.main-header a{
  color: brown;
}
body.dark .main-header :where(a, div, button){
  color: transparent;
  background: linear-gradient(to top right, white 40%, #deb6b6d8);
  background-clip: text;
  /* color: #e0acacd8; */
}
.main-header div{
  font-size: 1.1rem;
  font-weight: 800;
  color: brown;
}
.main-header button {
  color: #3f5400;
  font-weight: 200;
}
main{
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}
table{
  width: 100%;
  border-collapse: collapse;
}
table tr {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  column-gap: 10px;
  margin-bottom: 5px;
}
table thead tr th:nth-child(1) {
  display: flex;
}
:where(table) :is(input, select) {
  padding: 5px;
  width: 100%;
  background-color: #fdf9f2;
  border: 1px solid transparent;
  border-radius: 3px;
  text-align: center;
  box-sizing: border-box;
}
:where(body.dark) :where(table) :is(input, select){
  background-color: transparent;
  border-color: #ccc;
}
.course-name{
  text-align: left;
  width:100%;
}
table input::placeholder{
  opacity: 0.6;
}
body.dark table input::placeholder{
  color: #ccc;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.tfoot{
  display: flex;
  gap: 20px;
}
.tfoot button{
  padding: 10px;
  color: white;
  border-radius: 6px;
  transition: 0.15s;
  font-weight: 600;
}

.add-course-button{
  background-color: rgb(3, 152, 132);
}
.clear-all-button{
  background-color: #af0808;
}
.tfoot button:hover{
  opacity: 0.8;
}
main section {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
main section:nth-child(2) {
  flex-direction: column;
  align-items: center;
}
main section:nth-child(2) header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.add-semester-button{
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 10px;
  border-radius: 6px;
  background-color: rgb(3, 152, 132);
  color: white;
  font-weight: 600;
  transition: 0.15s;
}
.add-semester-button:hover{
  opacity: 0.8;
}
.delete-button{
  color: #890808;
}
.semester-delete-button{
  /* color: #890808; */
  cursor: pointer;
  /* margin: 0 5px 0 15px; */
  /* font-size: 0.8rem; */
}
.course-delete-button{
  color: #890808;
  cursor: pointer;
  font-size: 0.8rem;
  margin-left: 10%;
}
body.dark .course-delete-button{
  color: inherit;
}
.table-header-header{
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 90%;
}
.table-header-header::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  background-color: rgba(0, 0, 0, 0.1);
}
body.dark .table-header-header::after{
  background-color: rgba(255, 255, 255, 0.34);
}
.semesters-content{
  padding: 10px;
  background-color: white;
  border-radius: 5px;
}
body.dark .semesters-content{
  background-color: transparent;
  backdrop-filter: blur(2px) brightness(1.3);
  -webkit-backdrop-filter: blur(2px) brightness(1.3);
}
.semesters{
  position: relative;
  padding-bottom: 50px;
  width: 100%;
}
.semesters-div{
  display: flex;
  column-gap: 10px;
  /* flex-wrap: wrap; */
  overflow-x: scroll;
  scroll-snap-type: x proximity;
}
.semesters-div h4{
  border: 2px solid brown;
  color: brown;
  padding: 10px 20px;
  border-radius: 20px;
  background: transparent;
  font-weight: 600;
  cursor: pointer;
  flex-shrink: 0;
  scroll-snap-align: center;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.semesters-div::-webkit-scrollbar{
  display: none;
}
body.dark .semesters-div h4{
  color: white;
  border-color: #007f84;
  backdrop-filter: blur(2px) brightness(1.3);
  -webkit-backdrop-filter: blur(2px) brightness(1.3);
}
.semesters-div h4.active{
  background-color: rgb(246, 212, 212);
  border-color: transparent;
}
.semesters-div h4.blurred{
  background-color: transparent;
  border-color: #ccc;
  color: #ccc;
  text-decoration: line-through;
}
body.dark .semesters-div h4.active{
  background-color: #039884a3;
  border-color: transparent;
  /* background: linear-gradient(to top left, rgb(23, 58, 61) 01%, rgb(3, 152, 132)); */
}
.semester-gpa{
  font-weight: 800;
}
.semester-pane{
  display: none;
}
.semester-pane.active{
  display: block;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}





.progress-circle {
  position: relative;
}

.progress-circle svg {
  /* position: relative;   */
  width: 200px;
  height: 200px;
  transform: rotate(-90deg); /* Rotating to start the circle from the top */
}

.progress-circle circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 25;
  /* stroke-linecap: round; */
}

.progress-circle circle:first-child {
  stroke: rgb(239, 209, 209); /* Background circle color */
}
body.dark .progress-circle circle:first-child{
  stroke: #c2deda;
}
.progress-circle circle:last-child {
  stroke: rgb(226, 103, 103); /* Progress bar color */
  stroke-dasharray: 440; /* 2 * PI * r where r = 70 */
  stroke-dashoffset: 440; /* Start with offset that hides the circle */
  transition: stroke-dashoffset 0.5s ease;
}
body.dark .progress-circle circle:last-child{
  stroke: #14c8b0;
}
.gpa-value{
  /* position: absolute; */
  font-weight: 800;
  font-size: 1.8rem;
  color: brown;
}
body.dark .gpa-value{
  color: #14c8b0;
}
.progress-circle div{
  position: absolute;
  display: flex;
  inset: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.top{
  display: flex;
  justify-content: space-around;
}


@media (max-width: 650px) {
  table{
    /* width: 90%; */
  }
  html{
    font-size: 16px;
  }
  body{
    margin: 10px ;
  }
  .semesters-div h4{
    padding: 10px;
  }
  table tr{
    grid-template-columns: 1fr 1fr 1fr 20px;
  }
  .main-header {
  }
  table :not(:last-child) tr {
  }
  main section:nth-child(3) {
  }
  main section:nth-child(3) button {
  }
  .add-semester-button{
  }
}