html{
    scroll-behavior: smooth;
}
.all{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    width: 80%;
    margin: 100px auto;
    gap: 10px;
}
.content{
    padding: 10px;
    border-radius: 12px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0.5s ease;
    border: 1px solid rgba(0, 0, 0, 0.3);
    /* min-width: 300px; */
}
.content:hover{
    transform: scale(1.03);
    opacity: 0.9;
    cursor: pointer;
    border: 1px solid black;
}
.content:hover .content-desc{
    opacity: 1;
}
.content-desc{
    transition: 0.15s;
    opacity: 0.5;
}
.content-desc div{
    text-align: right;
    font-size: 1.2rem;
    margin: 0;
}
.content-desc dl{
    font-size: 0.9rem;
}
.content-desc dd{
    margin-left: 20px;
}

@keyframes fade-in-up {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.content1 {
    grid-column: span 2;
    background-color: hsl(98, 59%, 41%);
    color: white;
}

.content2 {
    grid-column: span 1;
    background-color: hsl(208, 58%, 22%);
    color: white;
}

.content3 {
    grid-column: span 1;
    grid-row: span 2;
    background-color: hsl(105, 100%, 85%);
}
.content4 {
    grid-column: span 1;
    grid-row: span 2;
    background-color: hsl(12, 100%, 88%);
}
.content5{
    grid-column: span 1;
    background-color: hsl(308, 58%, 22%);
    color: white;
}
.content6{
    grid-row: span 2;
    background-color: hsl(60, 100%, 69%);
}
.content7{
    grid-row: span 2;
    background-color: hsl(182, 51%, 32%);
    color: white;
}
.content8{
    grid-column: span 1;
    background-color: hsl(60, 58%, 22%);
    color: white;
}
.content9{
    grid-column: span 1;
    background-color: hsl(209, 58%, 35%);
    color: white;
}
.content10{
    grid-column: span 2;
    background-color: hsl(288, 80%, 56%);
    color: white;
}

@media (max-width: 1000px) and (min-width: 700px) {
     .all{
        grid-template-columns: repeat(2, 1fr);
     }
     .content6{
        grid-row: span 1;
     }
     .content8{
        grid-row: span 2;
     }
}
@media (max-width: 1400px) and (min-width: 1000px) {
    .all{
        grid-template-columns: repeat(3, 1fr);
    }
    .content3{
        grid-row: span 1;
    }
}
@media (max-width: 700px) {
    .all{
        grid-template-columns: 1fr;
    }
    .content{
        grid-row: span 1;
        grid-column: span 1;
        opacity: 0;
    }
    .content.visible{
        opacity: 1;
        animation: fade-in-up 1s forwards;
    }
    .content-desc{
        opacity: 0;
    }
}
.content-title{
    font-size: 38px;
    font-family: 'Plus-Jakarta';
    font-weight: 700;
    text-align: center;
    /* background: linear-gradient(to right, rgb(94, 252, 255), rgb(73, 150, 173));
    background-clip: text;
    color: transparent; */
}

body.dark .content1{
    background: linear-gradient(to bottom left, #ff9a9a, #d5ea79);
    color: black;
}
body.dark .content2{
    background: linear-gradient(to top right, #afcbff, rgb(94, 161, 206));
    color: black;
}
body.dark .content3{
    background: linear-gradient(to bottom right, #4d044d, #670bad);
    color: white;
}
body.dark .content4{
    background: linear-gradient(to top left, #080a5c, #07596e);
    color: white;
}
body.dark .content5{
    background: linear-gradient(to bottom left, #cde59e, #75e659);
    color: black;
}
body.dark .content6{
    background: linear-gradient(to top right, #103944, rgb(0, 117, 128));
    color: white;
}
body.dark .content7{
    background: linear-gradient(to bottom right, #826a80, #f9cbcb);
    color: black;
}
body.dark .content8{
    background: linear-gradient(to bottom right, #ffcdcd, #9d5959);
    color: black;
}
body.dark .content9{
    background: linear-gradient(to bottom left, #a9aff7, #9269dd);
    color: black;
}
body.dark .content10{
    background: linear-gradient(to top right,#10916f, #0e4c0c);
    color: white;
}