.task-display{
    background-color: hsl(212, 78%, 23%);
    width: 75%;
    color: white;
    border-radius: 10px;
    margin: 30px auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.task-item, .task-items{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: 40px;
    padding: 10px;
    gap: 10px;
}
.task-items div{
    align-self: center;
    padding: 20px;
}
.task-item div{
    background-color: hsl(212, 79%, 30%);
    align-self: center;
    padding: 20px;
}
.task-name{
    grid-column: span 5;
}
.task-deadline-date, .task-deadline-time{
    grid-column: span 2;
}